## TT Scorer
My housemate bought a table tennis table and we started to play it
After having played several tens of games  I wanted a scoreboard. Something that showed the current score, points and sets, which side you are meant to be on and also who is serving. A phone app could do this, but there was nothing available, and I didn't want to pull my phone out every point. 
 
This was a perfect project to start using the arduino platform. I bought a 4x20 hitachi screen to display all the information. 

The first issue was making the scoreboard large enough to read from 5 meters away. The hitachi screen was easy to use, simply give a string and a position and the screen will print it on the 80 available tiles. Each character only fills up one of the 4x20 tiles but they were too small to read. There weren't enough tiles to use some cool ascii art to make a large number 
Until I found that you can add 8 of your own glyphs in and someone had already done the hard work to make 8 custom glyphs which were the building block of large numbers. 
There are what the glyphs look like and how they are put together to make the number 0 - 9. Each number now was 4 x4 with a column in the middle to separate the scores this used up 17 out of the 20 columns giving me 3 columns to show who was serving and which side people were to be on. 

With the score display out of the way I could start working on choosing players and displaying who would server and the side they would be on.

How to communicate with the scorer? Buttons would get in the way, wifi and bluetooth are too complicated, I turned to an older technology, infrared. IR receivers are cheap and IR transmitters (TV remotes) are plentiful. The code is easily available and components easy to wire up. THe only hardware required was an IR receiver and a resistor, very simple to add to the arduino. I then find out what message each button on the remote sent. This was pretty easy to check using custom libraries and I added code to read the up down left right and ok buttons from the remote. The tricky part was making sure it understood and reacted properly. 

To do this i needed to make a number of states that the program could be in, these states would be player selection, side and serve selection and then the scoring state. 
For the player state I wanted to be able to scroll through a list of players and select my name and my opponents name. I had to make an array and then create a function that would scroll down. what actually happened is once it reached the bottom player and you selected  next state was set selection after player selection this was a piece of cake.
next state was score display and finally display who won 
Implement an undo button. this would lower the most recent score and then recalculate whose serve which side etc. the only problem is if you won the set or won the match you couldn’t go back.
 
